<lcgdict>

  <!-- This file contains a list of all classes for which a dictionary should be created. -->

  <class name="ExampleAnalysisAlg" />
  <class name="TrigExampleAlg" />
  <class name="TruthSelectionAlg" />
  <class name="CP::VlxCutBookkeeperAlg" />

</lcgdict>
