{
    "remote.SSH.defaultExtensions": [
        "ms-vscode.cpptools",
        "ms-python.python",
        "ms-python.autopep8",
        "ms-python.flake8",
        "twxs.cmake"
    ],
    "remote.SSH.lockfilesInTmp": true,
    "gitlab.instanceUrl": "https://gitlab.cern.ch",
    "python.defaultInterpreterPath": "${workspaceFolder}/build/ide_python",
    "python.envFile": "${workspaceFolder}/build/env.txt",
    "autopep8.path": [ "${workspaceFolder}/build/ide_autopep8" ],
    "flake8.path": [ "${workspaceFolder}/build/ide_flake8" ],
    "flake8.args": [
        "--isolated",
        "--select=ATL,F,E101,E7,E9,W6", // note that equals sign is required by VS Code
        "--ignore=E701,E702,E704,E741",
        "--enable-extensions=ATL902"
    ],
    "cmake.configureOnOpen": false,
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "editor.detectIndentation": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.tabSize": 4
    },
    "[cpp]": { "editor.tabSize": 2 }
}
